# Build gateway and market-simulator binaries from pre-built release artifacts
# Prerequisites: Must run build-release.sh before Docker build
#   ./build-release.sh

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built gateway and market-simulator binaries to /app/bin
COPY target/release/gateway /app/bin/gateway
COPY target/release/market-simulator /app/bin/market-simulator

# Copy configuration files
COPY crates/config /app/crates/config

WORKDIR /app

# Make binaries executable
RUN chmod +x /app/bin/gateway /app/bin/market-simulator

# Add /app/bin to PATH so binaries can be called directly
ENV PATH="/app/bin:${PATH}"
